# Practice

./: README.md  pom.xml
.github/workflows/: RunFile.yml
src/main/java/Pages/Base/: Browser.java  DataClass.java  ElementsActions.java  Helper.java
src/main/java/Pages/CheckOut/: CartPage.java  CheckoutScenario.java  FormPage.java
src/main/java/Pages/HomePage/: HomePage.java
src/main/java/Pages/Login/: LoginPage.java  LoginScenario.java
src/main/java/Pages/Products/: Computers.java  ProductScenarios.java
src/main/java/Pages/SignUp/: SignUpPage.java  SignUpScenarios.java
src/test/java/TC_Pages/: Test.java  Tests.java  test.xml
src/test/java/TC_Pages/TC_Checkout/: TC_OrderCheckOut.java
src/test/java/TC_Pages/TC_HomePage/: TC_HomePage.java
src/test/java/TC_Pages/TC_Login/: TC_Login.java
src/test/java/TC_Pages/TC_Product/: TC_SelectProduct.java
src/test/java/TC_Pages/TC_SignUp/: TC_SignUpPage.java
src/test/resources/: allure.properties
src/test/resources/Runner/: Runner.xml
src/test/resources/TestData/: data.Json
